>> name: Ananasmuffis
>> antal: 24
>> tags: kage
>> source: Lene Grønkjær
>> deklaration: per stk: 11g kulhydrat, heraf 3,5g tilsat sukker. 9g fedt. Energi: ca. 575 kJ

Kog @letmælk{1%dl} og hæld den over @kokosmel{75%g}. Lad det stå og trække i ca. 10 minutter.

Rør @margarine{150%g}, @sukker{50%g}, @SØD strø{4%tsk} og @vaniliesukker{1%tsk} grundigt sammen. SØD strø kan erstattes med anden sødemiddel tilsvarende 125g sukker.

Rør @æg{3} i, ét ad gangen.

Kokosblandingen røres i.

Blandt @hvedemel{200%g} med @bagepulver{2%tsk}, og tern af @mørk chokolade{50%g} og @ananas i egen saft{150%g} røres i.

Dejes fordeles i 24 muffinsforme.

Bages ved 225C i 15-20 minutter midt i ovnen.
