>> name: Beijinho de Coco
>> beskrivelse: Brazilianske chokoladekugler med kokos
>> kilde: Svigermor
>> video: https://www.youtube.com/watch?v=XiiqYZSsl38

Put @kondenseret mælk{1%dåse} og @smør{1%spsk} i en gryde at på lav varme.

Rør rundt indtil det ikke længere klistrer til bunden af gryden. Det tager cirka 10 minutter.

Hæld @kokosmel{4%spsk} i massen og bland godt rundt.

Put massen på en tallerken eller anden glasbeholder, og afkøl i mindst én time. Det kan med fordel forberedes dagen inden, og køle af i køleskabet natten over.

Tag lidt smør i hånden, rul massen til små kugler og rul dem i mere @kokosmel{8%spsk}.

**Tip!** Kokosmelen i massen kan erstattes med f.eks. hakkede peanuts, pistachenødder eller cashewnødder.