>> name: Brigadeiro
>> beskrivelse: Brazilianske chokoladekugler
>> kilde: Svigermor
>> video: https://www.youtube.com/watch?v=5n0EFtOuH9s

Put alle ingredienser (@kondenseret mælk{1%dåse}, @smør{1%spsk}, @kakaopulver{5%spsk}) i en gryde at på lav varme.

Rør rundt indtil det ikke længere klistrer til bunden af gryden. Det tager cirka 10 minutter.

Put massen på en tallerken eller anden glasbeholder, og afkøl i mindst én time. Det kan med fordel forberedes dagen inden, og køle af i køleskabet natten over.

Tag lidt smør i hånden, rul massen til små kugler og rul dem i @revet chokolade{}.