>> name: Chokoladekage med rødbede
>> Personer: 8-10
>> kilde: http://www.foodlicious.dk/06/09/2012/opskrift-luftig-chokoladekage-med-rodbede/

Start med at forvarme ovnen til 200 grader. Sæt risten midt i ovnen.

Anvend en 24 cm springform, eller en lille bradpande. Smør den med @mør eller @olie eller beklæd den blot med bagepapir.

Bland alle de tørre ingredienser; @hvedemel{175%}, @rørsukker{225%g}, @bagepulver{10%g}, @vaniljesukker{1%spsk} og @kakaopulver{105%g}, @natron{10%g}.

Skræl og riv derefter @rødbeder{300%g} på rivejernet. De skal ikke forkoges.

Hæld @olie, @æg{3} og revet rødbede i en blender - eller blend det hele med en stavblender. Blend det hele sammen, til du har en ensartet tyk pink masse.

Bland rødbedemassen med de tørre ingredienser, til der ikke er nogen klumper.

Kagen vil være helt brun i farven når den er færdigbagt - og slet ikke så rødlig som den er, når den sættes i ovnen.

Hæld kagemassen i springformen eller muffinsforme og bag kagen i 20-30 minutter. Lad kagen køle af på en rist, mens den stadig er i springformen. Efter 20 minutter, er det en god idé lige at stikke i kagen for at tjekke om den er færdigbagt.

Når kagen er kølet af, kan du fx lave en creamcheese frosting og toppe den med. Ellers kan du også røre en glasur af flormelis, usødet kakaopulver og en anelse kogt vand (for at det stivner hurtigere). Du kan også blot drysse et tyndt lag flormelis hen over kagen, eller helt servere den som den er.

### Tip!

Du kan også toppe kagen med en hjemmelavet creamcheese frosting, som på billedet. Jeg rørte 50 g. blødt smør med 300 g. flormelis og 125 g. flødeost naturel. Dertil kan tilsættes forskellige smage og (naturlige) farver og sprøjtes ud med forskellige former for tyller eller blot smøres ud på kagen.

I stedet for én stor kage, kan du fx også lave cupcakes af dejen eller bruge standard opskriften her, som lagkagebunde.
