>> name: Nougatis med blød nougat
>> Personer: 6
>> kilde: https://www.dk-kogebogen.dk/opskrifter/4644/nougatis-med-bloed-nougat

Blødgør @nougat{200%g} over vandbad. Lad den køle lidt af.

Pisk @æggeblommer, pasteurisede{4} og @sukker{1%dl} skummende, til sukkeret ikke knaser mere.

Pisk @piskefløde{5%dl} og @æggehvider, pasteuriserede{3} stive hver for sig.

Rør den blødgjorte nougat i æggesnapsen, gerne med en elpisker. Vend flødeskummet i og til sidst de stiftpiskede hvider.

Fyld massen i en springform eller anden form, og dæk med folie.

Frys den mindst 5 timer. Rør gerne i ismassen et par gange i starten.

Pynt med ristede @mandelsplitter.
