>> name: Risalamande
>> personer: 4
>> tags: jul
>> source: Lene Grønkjær

Smelt @smør{1%klat} i en gryde, herefter kommes @sødmælk{1/2%l} i og bringes i kog.

Skyl @grødris{65%g} og kom dem - sammen med @vanilje{1/2%stang}, flækket - i den kogende mælk. Der røres de første 5 minutter, derefter lægges låg på og blusset dæmpes.

Der koges ca. ¾ time, med omrøring af og til.

Afkøling!

@Mandler{10%stk} skoldes, smuttes, hakkes og røres i grøden.

@Piskefløde{4%dl} piskes til skum, som røres i grøden, når den er helt kold.
