>> name: "Kål-dog" med skinkepølser, senneps-coleslaw og agurkerelish
>> tags: årstiderne
>> kilde: Årstiderne
>> portioner: 4

### Agurkerelish med rødløg

Skræl @agurker{2%stk}, skær dem i små tern og kom dem i en si. Drys med @salt og lad agurketernene dryppe af i 5-10 minutter.

Hak @rødløg{1%stk} og @hvidløg{3%fed} fint, kom dem i en skål og overhæld dem med @eddike{1%dl} og @æblejuice{5%spsk}.

### Kålblade og slaw

Skær bunden af @hvidkål{1%stk}, kassér evt. kedelige yderblade, og pil forsigtigt 2 hele/store stykker kålbade af, imens ud skyller kålen under den kolde hane. Afryp dem på et klæde. Snit resten (vurdér selv hvor meget I kan spise) af kålen fint og kom dem i en skål.

Skurv og riv @gulerødder{500%g} groft og vend dem i skålen.

Rør en dressing af @yoghurt{200%ml}, @sennep, @salt og @sort peber{}. Vend dressingen med snittet kål og gulerødder og smag til med @citronsaft, salt og peber.

### Pølser og servering

Steg @pølser{4%stk} gyldne og gennemvarme i lidt @olie på en varm pande.

Skyl saltet af agurketernene og vend dem med rødløg, hvidløg og eddike. Smag til med salt og sort peber.

Kom en pølse i et kålblad, top med coleslaw og agurkereslish, fold sammen og spis resten af senneps-coleslawen til.
