>> name: Marokkansk couscous
>> portioner: 4

Lav marinade ved at blande @hvidløg{2%fed} (hakket), @sambal oelek{1%tsk}, @koncentreret tomat{2%tsk}, @spidskommen{3/2%tsk}, @cayennepeber{1/2%tsk}, @paprika{1%tsk}, @olivenolie{3/4%dl}.

Skær @squash{3} i store tern og @gulerødder{6} i tynde skrå skiver. Bland med marinaden.

Kog @couscous{125%g} som anvist på pakken.

Kom @grøntsagsboullion{1%l} i en stor gryde og bring i kog. Tilsæt @hvide langkornede ris{250%g} og lad dem simre uforstyrret under låg i 6 minutter.

Rør couscousgrynene i og fordel grøntsagerne i et lag ovenpå. Læg låg på og lad simre i 8-10 minutter.

Lav tahinisovsen ved at blande @hvidløg{1%fed} (presset), @spidskommen{1/2%tsk}, @tahinipasta{60%g}, saft fra @citron{1} og 4-5 spsk koldt vand.

Brug eventuelt en stavblender for at opnå en homogen blanding.  Hak @mynte og skær @pomeranskal{1/4} i små tern.

Tag grøntsagerne fra og server grøntsager og ris for sig med mynte, thaninisovs og pommeransskal som tilbehør. 
