>> name: Tynde omeletruller med hytteost og grønt
>> tags: årstiderne, vegetar
>> source: Årstiderne
>> portioner: 4

#### Grøntsager

Pil @løg{2%stk} og @hvidløg{4%fed}. Skyl, rib og afdryp @frisk spinat{150%g}.

Skyl og afdryp @romainesalat{1%hoved} og @tomater{200%g}.

Rens @portobellosvampe{125%g} og @champignoner{125%g} med en lille børste.

#### Salat

Pluk salaten i mindre stykker og skær tomaterne i tern. Vend salat og tomater sammen og dryp med lidt @citronsaft og drys med @salt.

#### Omeletfyld

Hak løg og hvidløg fint. Skær svampene i mindre stykker og hak spinaten groft.

Steg svampene i 1 tsk @olivenolie ved rigtig god varme.

Rengør panden og sautér løg, hvidløg og spinat i lidt olie. Krydr med @salt og @peber og vend med de stegte svampe og @hytteost{400%g}.

#### Omeletter

Pisk @æg{8%stk} med @mælk{1%dl} eller vand, samt salt og peber.

Steg tynde omeletter af æggemassen, 4 store eller 8 små.

#### Servering

Kom lidt svampe-spinatfyld på midten af en omelet, rul den sammen og servér med salaten til.
