>> name: Grøn parpadelle med små kantareller og laks
>> tags: laks, pasta
>> servings: 4

Skær @laksefileter uden skind{250%g} i 1 cm tynde og 5 cm lange strimler og mariner dem i @citronsaft.

@Kantareller{250%g} svitses i @smør{30%g} på en pande. Smag til med @salt, @peber og @friskrevet muskatnød{}.

Kog @grøn pappardelle{600%g} i rigeligt, letsaltet vand i ca. 2 minutter

Tilsæt @fløde{3/2%dl} og @creme fraiche{1/2%dl}. Lad det koge op og tilsæt pappardelle, samt de marinerede laksestrimler. Varm det hele godt igennem.

#### Tip

Hvis man ikke ønsker rettes så fed, kan man i stedet for flødesaucen svitse 2 forårsløg i ringe og nogle halverede cherrytomater – det passer også fint sammen med kantareller. Har du karljohansvampe, vil det glæde laksen.
