>> name: Pulled Pork
>> kilde: https://gastromand.dk/pulled-pork-burger/

### Dry-rub

Blandt alle ingredienser:
 * @salt{2%spsk}
 * @rørsukker{3%spsk}
 * @sød paprika{3%spsk}
 * @barbecuekrydderi{2%spsk}
 * @cayennepeber{1%spsk}
 * @tørret chilipulver{1%spsk}
 * @spidskommer{1%spsk}

### Gris, dagen før

Dagen før "rubbes" @nakkefilet{2%kg} med pulled pork-rubben. (hvis du kan skaffe en ibérico sortfodsgris, så gør det.)

Herefter vikles den ind i vita-wrap og lægges på køl til dagen efter – Lav en ekstra portion rub til at drysse over kødet ved servering!

### Samme dag

Sæt kødet i ovnen ca. 12 timer før forventet spisetid, ved 110 grader. Efter 10-12 timers venten er sener nedbrudt, fedt smeltet væk og kun det møreste kød er tilbage!

Er der stadig et par timer til du skal spise, så tag kødet ud ved 90 grader og smid et stykke stanniol omkring.

Er serveringen lige op over, lader du stegen blive 93 grader, før du tager den ud og puller.

Træk svinet.

Hæld lidt @æblejuice og evt. lidt kold @vinegar sauce{} over kødet.

Drys til sidst det trukne kød med den ekstra rub.

**Tip**: Server gerne med hjemmelavede burgerboller, kold vinegar sauce, varm barbecue sauce og hjemmelavet Coleslaw.

**Note**: Check kilden for noter omkring tilberedning på grill.