>> name: Ris-og-papaya salat
>> portioner: 4

Skyl @hvide basmatiris{225%g} og lad dem dryppe af. Kog dem med @kanelstang{1} - fjernes efterfølgende.

### Chili/limedressing

Skær 1 @rød frisk chili{1} i fine skiver. Find @limefrugt{4} frem. Skær skallen fra den ene lime i fine strimler. Pres saften ud af alle limefrugterne. Blend lime, @soya{4%spsk}, chili og @rørsukker{25%g} til en luftig skum. Kom halvdelen af skummet i risene når disse er færdige.

### Salat

Skær @stor umoden papaya{1} (eller mango) i tynde skiver . Skær 2 @rød frisk chili{2} i små tern.  Hak @mynte{50%g} fint. Bland det hele sammen med @tørristede usaltede peanuts{50%g} og resten af limedressingen.

### Bananchips

Skær @meget grønne bananer{3} i skiver på langs. Hæld @jordnøddeolie{8%spsk} i en pande og varm godt op. Steg til banaerne er sprøde og gyldne. 

Server ris, banachips og salat samme med @røget fisk{300%g}.
