>> name: Tærte med rosenkål og rødbedesalat
>> portioner: 4x

Evt revet mozarella
Salat:
3 rødbeder
¼ mellem hvidkål
2 -3 cm peberrod , afhængig af styrke.

Lav tærtedej ved at røre sammen @hvedemel{270%g}, @vand{3/2%dl}, @smør{65%g}, @havregryn{1%håndfuld}, @rugmel{50%g} (eller grahamsmel). Smør tærteformen. Rul tærtedejen ud, prik med en gaffel og forbag i 10 minutter ved 200 C.

Skær @store gulerødder{2} og @stort løg{1} i små tern. Skyl @rosenkål{400%g} og blanchér i letsaltet vand i 2 minutter. Kom i en sigte og skyl med koldt vand. Halver rosenkålene. Rør @æg{4}, @mælk{1%dl}, @hytteost{1%bæger}, @salt, @peber og @muskatnød sammen i en skål.

Læg fyldet på tærtebunden og hæld æggeblandingen over. Bag i ca. 30 minutter ved 200 C. Kom evt lidt @revet mozzarella{} på toppen 10 minutter inden den er færdig.

Snit @hvidkål{1/4%hoved} fint og riv @rødbeder{3} og @peberrod{3%cm} (afhængig af styrke). Bland i en stor skål. 