>> name: Coleslaw
>> kilde: https://gastromand.dk/opskrift-hjemmelavet-coleslaw/
>> personer: 8

Snit @hvidkål{1%lille hoved} fint. (Alternativt spidskål eller rødkål.)

Riv @gulerødder{5} på et rivejern.

Bland kål og gulerod sammen.

Rør marinaden sammen:
 * @sød sennep{2%spsk} (eller dijonsennep blandet med lille honning eller sukker)
 * @æblecidereddike{1%dl}
 * @salt{2%tsk} (gerne urte- eller sellerisalt)
 * @sukker{2%spsk}
 * @stødt spidskommen{1%tsk}
 * @peber

Bland kål og gulerødder i marinaden i en stor plastikpose. Lad det trække i minimum 60 minutter i køleskabet.

Rør coleslaw-dressingen – smagen skal naturligvis være let sødlig:
 * @creme fraiche 18%{2%dl}
 * @hellmanns mayonnaise{10/4%dl}
 * @sukker{3%tsk}
 * @salt og @peber

Hæld al marinaden fra kålblandingen. Kom kålblandingen i coleslaw-dressingen og vend det hele rundt, umiddelbart før servering.